<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="images/favicon.ico" />
        <title>My Stations - Les Gets</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header>
            <a href="#">
                <img class="logo" src="./images/My Stations2.png" alt="logo site" />
            </a>
            <div class="ligne"></div>
            <div class="ligne2"></div>
            <nav class="menu-nav">
                <ul>
            <li id="quo-prev" class="prev">
                <a href="quoprev.html" role="accesquoprev">
                    Prévisions <br>quotidienne
                </a>
            </li>

            <li id="hebd-prev" class="prev">
                <a href="hebdprev.html" role="accesshebdprev">
                    Prévisions <br>hebdomadaire
                </a>
            </li>
            <li id="webcam" class="prev">
                <a href="webcam.html" role="acceswebcam">
                    Live <br>caméra
                </a>
            </li>
            <li id="localisation" class="local">
                <a href="localisation.html" role="localiser">
                    Localisation
                </a>
            </li>
            </ul>
            </nav>
            <img src="./images/united-kingdom.png" class="lang" height="50px" width="50px">
        </header>

		<div class="thumbnail"></div>
        <section>
        <h1 class="ftext" style="font-family: 'Roman'">
            <span>
                Bienvenu sur <b>MyStations</b>
                Votre météo, dans votre station !
            </span>
		</h1>

        <div class="main-text-1">
			<h2>
                Bienvenu, ce site vous est proposé par le groupe MyStation en collaboration avec la station des Gets. Ici, vous retrouverez toutes les informations météorologiques nécessaire à votre séjour au sein de la station.
            </h2>
		</div>

		<div class="main-text-2">
			<img id= "station" src="images/station.png" />
		</div>

		<div class="main-text-3">
			<h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec ante porta, dictum eros eu, pharetra orci. Donec dictum condimentum metus, vitae tempor mi malesuada eget. Mauris a est id augue mollis mollis. Nulla mollis arcu in bibendum convallis. Ut.
			</h2>
		</div>
		<div class="main-text-4">
            <h2>
                <a href="https://www.lesgets.com/" class="prev" target="_BLANK">cliquez ici</a>
                Pour vous redigirer vers le site officiel de la station des Gets.
            </h2>
        </div> 
    </section>
    </body>
</html>
